{
  "name": "method-by-stas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs'); const p='node_modules/.bin/vite'; if (fs.existsSync(p)) fs.chmodSync(p, 0o755);\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.17",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1"
  }
}
